# Java17

./: Gadget.ser  README.md  file.ser  myrecording.jfr  pom.xml  profile.jfr
src/main/java/: module-info.java
src/main/java/com/jdk17/basic/: GadgetTest.java  GadgetTestWithFilterFactory.java  NPE.java  SimpleFilterFactoryBasic.java  TwoValue.java  ValueObject.java  ValueObjectTest.java
src/main/java/com/jdk17/deserializationfilters/: ContextSpecificDeserializationFilterFactory.java
src/main/java/com/jdk17/deserializationfilters/pojo/: ContextSpecific.java  NestedSample.java  Sample.java  SampleExploit.java
src/main/java/com/jdk17/deserializationfilters/service/: DeserializationService.java  LimitedArrayService.java  LowDepthService.java  SmallObjectService.java
src/main/java/com/jdk17/deserializationfilters/utils/: DeserializationUtils.java  FilterUtils.java  SerializationUtils.java
src/main/java/com/jdk17/factory/: SimpleFilterFactory.java
src/main/java/com/jdk17/vulnerable/: Command.java  Gadget.java
src/test/java/com/jdk17/deserializationfilters/: ContextSpecificDeserializationFilterIntegrationTest.java
